# FactorioWebInterface

./: .gitignore  FactorioWebInterface.sln  LICENSE  README.md
FactorioWebInterface/: .editorconfig  Constants.cs  FactorioWebInterface.csproj  Program.cs  Startup.cs  appsettings.json.template  appsettings.template.json  package-lock.json  package.json  webpack.config.js
FactorioWebInterface/Controllers/: GitHubController.cs
FactorioWebInterface/Data/: Admin.cs  ApplicationDbContext.cs  Ban.cs  DbContextFactory.cs  DefaultAdminAccount.cs  DiscordServers.cs  NamedDiscordChannel.cs  NamedDiscordServer.cs  ScenarioDataEntry.cs  ScenarioDbContext.cs
FactorioWebInterface/Data/FactorioModPortal/: ModListResponse.cs
FactorioWebInterface/Data/GitHub/: PushEvent.cs
FactorioWebInterface/Hubs/: FactorioAdminHub.cs  FactorioBanHub.cs  FactorioControlHub.cs  FactorioModHub.cs  FactorioProcessHub.cs  IFactorioAdminClientMethods.cs  IFactorioBanClientMethods.cs  IFactorioControlMethods.cs  IFactorioModClientMethods.cs  IPlaguesPlaygroundClientMethods.cs  IScenarioDataClientMethods.cs  PlaguesPlaygroundHub.cs  ScenarioDataHub.cs
FactorioWebInterface/Migrations/: 20201025143912_NamedDiscordChannels.Designer.cs  20201025143912_NamedDiscordChannels.cs  20210328162523_IgnoreCaseBanUsername.Designer.cs  20210328162523_IgnoreCaseBanUsername.cs
FactorioWebInterface/Models/: BanParser.cs  CollectionChangedData.cs  DiscordColors.cs  ExampleAttribute.cs  FactorioAdminChangedEventArgs.cs  FactorioAdminListChangedEventArgs.cs  FactorioAdminManager.cs  FactorioBanEventArgs.cs  FactorioBanManager.cs  FactorioCommandBuilder.cs  FactorioFileManager.cs  FactorioModManager.cs  FactorioServerConstantData.cs  FactorioServerData.cs  FactorioServerDataConfiguration.cs  FactorioServerExtraData.cs  FactorioServerExtraSettings.cs  FactorioServerManager.cs  FactorioServerMutableData.cs  FactorioServerSettings.cs  FactorioServerSettingsWebEditable.cs  FactorioVersionFinder.cs  FileEventArgs.cs  FileMetaData.cs  FilesChangedEventArgs.cs  GetModDownloadResult.cs  IFactorioAdminClientMethods.cs  IFactorioBanClientMethods.cs  IFactorioControlMethods.cs  IFactorioModClientMethods.cs  IFactorioServerManager.cs  IPublicFactorioSaves.cs  IScenarioDataClientMethods.cs  ISummaryCallbackMessage.cs  MessageData.cs  ModPackChangedEventArgs.cs  ModPackFileMetaData.cs  ModPackFilesChangedEventArgs.cs  ModPackMetaData.cs  ModParser.cs  (+16 more)
FactorioWebInterface/Models/CodeDeflate/: LuaRequiredFilesFinder.cs  SaveDeflater.cs  ScenarioBuilder.cs  ScenarioTemplate.cs  ScenarioTemplateFinder.cs
FactorioWebInterface/Options/: DefaultAdminAccountOption.cs
FactorioWebInterface/Pages/: Bans.cshtml.cs  Error.cshtml.cs  PublicFileTableModel.cs  Saves.cshtml  Saves.cshtml.cs  Test.cshtml  Test.cshtml.cs  _PublicFileTablePartial.cshtml
FactorioWebInterface/Pages/Admin/: Account.cshtml  Account.cshtml.cs  AccountOld.cshtml  AccountOld.cshtml.cs  Admins.cshtml  Admins.cshtml.cs  AdminsOld.cshtml  AdminsOld.cshtml.cs  Bans.cshtml  Bans.cshtml.cs  BansOld.cshtml  BansOld.cshtml.cs  FileTableModel.cs  Mods.cshtml  Mods.cshtml.cs  ModsOld.cshtml  ModsOld.cshtml.cs  PlaguesPlayground.cshtml  PlaguesPlayground.cshtml.cs  ScenarioData.cshtml  ScenarioData.cshtml.cs  ScenarioDataOld.cshtml  ScenarioDataOld.cshtml.cs  Servers.cshtml  Servers.cshtml.cs  ServersOld.cshtml  ServersOld.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  WrapperKey.cshtml  WrapperKey.cshtml.cs  _AdminLayout.cshtml  _AdminNavBarPartial.cshtml  _FileTablePartial.cshtml  asycn.cs
FactorioWebInterface/Pages/Shared/: _Layout.cshtml
FactorioWebInterface/Properties/PublishProfiles/: FolderProfile.pubxml
FactorioWebInterface/Services/: BanHubEventHandlerService.cs  DefaultAdminAccountService.cs  DiscordBot.cs  DiscordBotCommands.cs  DiscordBotContext.cs  DownloadGitHubScenarioService.cs  FactorioAdminManager.cs  FactorioAdminManagerEventHandlerService.cs  FactorioAdminService.cs  FactorioAdminServiceEventHandlerService.cs  FactorioBanManager.cs  FactorioBanService.cs  FactorioFileManager.cs  FactorioModManager.cs  FactorioModPortalService.cs  FactorioServerDataService.cs  FactorioServerManager.cs  FactorioServerPreparer.cs  FactorioServerRunner.cs  FactorioUpdater.cs  GitHubService.cs  IFactorioServerManager.cs  ScenarioDataManager.cs  UpdateScenarioService.cs
FactorioWebInterface/Services/Discord/: ChannelStatusProvider.cs  ChannelUpdater.cs  ChannelUpdaterFactory.cs  DiscordBot.cs  DiscordBotCommandHelpBuilder.cs  DiscordBotCommands.cs  DiscordBotHelpService.cs  DiscordMessageHandlingService.cs  DiscordService.cs  DiscordServiceCollectionExtensions.cs  DiscordServiceConfiguration.cs  MessageQueue.cs  MessageQueueFactory.cs  MessageReceivedEventArgs.cs  PhysicalDiscordClientWrapper.cs
FactorioWebInterface/Utils/: CircularBuffer.cs  DirectoryHelpers.cs  FactorioServerUtils.cs  FileSystemHelpers.cs  HubCallerContextExtensions.cs  JsonSerializerHelper.cs  ProcessHelper.cs  RefStore.cs  StringBuilderExtensions.cs  TaskExtensions.cs  TextBatcher.cs  ThreadSafeWrapper.cs  TimeSystem.cs  Unit.cs  ZipArchiveHelper.cs
FactorioWebInterface/Utils/ProcessAbstractions/: IProcess.cs  IProcessSystem.cs  PhysicalProcess.cs  ProcessSystem.cs
FactorioWebInterface/client/: tsconfig.json
FactorioWebInterface/client/components/: baseElement.ts  checkboxField.ts  checkboxField.ts.less  collapse.ts.less  contentBase.ts  contentPresenter.ts  dateField.ts.less  field.ts  field.ts.less  fieldBase.ts  fieldBase.ts.less  flexPanel.ts  flexPanel.ts.less  hideableContent.ts  htmlInputBaseElement.ts  htmlLabelBaseElement.ts  icon.ts.less  input.ts  label.ts.less  modal.ts  modal.ts.less  modalBackground.ts  modalBackground.ts.less  numberField.ts  numberField.ts.less  passwordField.ts.less  placeholder.ts  placeholder.ts.less  progress.ts.less  select.ts  select.ts.less  tab.ts  tab.ts.less  tabHeaders.ts  (+18 more)
FactorioWebInterface/src/: custom.d.ts  tsconfig.json
FactorioWebInterface/wwwroot/: test.css  test.css.map
FactorioWrapper/: FactorioWrapper.csproj  MainLoop.cs  Settings.cs
(+1011 files in other folders)
