<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
    <Configurations>Debug;Release;Wsl;Windows;Watch</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Watch|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WATCH; WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Wsl|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WSL</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.template.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FactorioWebInterface.db" />
    <None Remove="Scenario.db" />
    <None Remove="client\components\button.ts" />
    <None Remove="client\components\contentBase.ts" />
    <None Remove="client\components\dateField.ts" />
    <None Remove="client\components\field.ts" />
    <None Remove="client\components\flexPanel.ts" />
    <None Remove="client\components\htmlInputBaseElement.ts" />
    <None Remove="client\components\htmlLabelBaseElement.ts" />
    <None Remove="client\components\icon.ts" />
    <None Remove="client\components\input.ts" />
    <None Remove="client\components\label.ts" />
    <None Remove="client\components\modal.ts" />
    <None Remove="client\components\modalBackground.ts" />
    <None Remove="client\components\nav.ts" />
    <None Remove="client\components\passwordField.ts" />
    <None Remove="client\components\placeholder.ts" />
    <None Remove="client\components\progress.ts" />
    <None Remove="client\components\select.ts" />
    <None Remove="client\components\tab.ts" />
    <None Remove="client\components\tabHeaders.ts" />
    <None Remove="client\components\table.ts" />
    <None Remove="client\components\tabSet.ts" />
    <None Remove="client\components\textInput.ts" />
    <None Remove="client\components\timeField.ts" />
    <None Remove="client\components\tooltip.ts" />
    <None Remove="client\components\tooltipBackground.ts" />
    <None Remove="client\components\validationLabel.ts" />
    <None Remove="client\pages\account\accountPage.ts" />
    <None Remove="client\pages\account\accountService.ts" />
    <None Remove="client\pages\account\accountView.ts" />
    <None Remove="client\pages\account\accountViewModel.spec.ts" />
    <None Remove="client\pages\account\accountViewModel.ts" />
    <None Remove="client\pages\account\services.ts" />
    <None Remove="client\pages\admins\adminsHubService.ts" />
    <None Remove="client\pages\admins\adminsPage.ts" />
    <None Remove="client\pages\admins\adminsService.ts" />
    <None Remove="client\pages\admins\adminsTextValidationRule.ts" />
    <None Remove="client\pages\admins\adminsTypes.ts" />
    <None Remove="client\pages\admins\adminsView.ts" />
    <None Remove="client\pages\admins\adminsViewModel.spec.ts" />
    <None Remove="client\pages\admins\adminsViewModel.ts" />
    <None Remove="client\pages\admins\helpSectionView.ts" />
    <None Remove="client\pages\admins\services.ts" />
    <None Remove="client\pages\bans\ban.ts" />
    <None Remove="client\pages\bans\bansHubService.ts" />
    <None Remove="client\pages\bans\bansPage.ts" />
    <None Remove="client\pages\bans\bansService.ts" />
    <None Remove="client\pages\bans\bansView.ts" />
    <None Remove="client\pages\bans\bansViewModel.spec.ts" />
    <None Remove="client\pages\bans\bansViewModel.ts" />
    <None Remove="client\pages\bans\helpSectionView.ts" />
    <None Remove="client\pages\bans\services.ts" />
    <None Remove="client\pages\mods\deleteModPackView.ts" />
    <None Remove="client\pages\mods\DeleteModPackViewModel.ts" />
    <None Remove="client\pages\mods\helpSectionView.ts" />
    <None Remove="client\pages\mods\modPackFilesView.ts" />
    <None Remove="client\pages\mods\modPackFilesViewModel.ts" />
    <None Remove="client\pages\mods\modPackNameNotTakenValidationRule.ts" />
    <None Remove="client\pages\mods\ModPacksView.ts" />
    <None Remove="client\pages\mods\modPacksViewModel.spec.ts" />
    <None Remove="client\pages\mods\modPacksViewModel.ts" />
    <None Remove="client\pages\mods\modsHubService.ts" />
    <None Remove="client\pages\mods\modsPage.ts" />
    <None Remove="client\pages\mods\modsService.ts" />
    <None Remove="client\pages\mods\ModsView.ts" />
    <None Remove="client\pages\mods\modsViewModel.ts" />
    <None Remove="client\pages\mods\newModPackView.ts" />
    <None Remove="client\pages\mods\newModPackViewModel.ts" />
    <None Remove="client\pages\mods\renameModPackView.ts" />
    <None Remove="client\pages\mods\renameModPackViewModel.ts" />
    <None Remove="client\pages\mods\services.ts" />
    <None Remove="client\pages\scenarioData\dataSetView.ts" />
    <None Remove="client\pages\scenarioData\DataSetViewModel.spec.ts" />
    <None Remove="client\pages\scenarioData\dataSetViewModel.ts" />
    <None Remove="client\pages\scenarioData\helpSectionView.ts" />
    <None Remove="client\pages\scenarioData\scenarioData.ts" />
    <None Remove="client\pages\scenarioData\scenarioDataHubService.ts" />
    <None Remove="client\pages\scenarioData\scenarioDataPage.ts" />
    <None Remove="client\pages\scenarioData\scenarioDataService.ts" />
    <None Remove="client\pages\scenarioData\scenarioDataView.ts" />
    <None Remove="client\pages\scenarioData\scenarioDataViewModel.ts" />
    <None Remove="client\pages\scenarioData\services.ts" />
    <None Remove="client\pages\scenarioData\updateDataViewModel.spec.ts" />
    <None Remove="client\pages\servers\consoleMessageView.ts" />
    <None Remove="client\pages\servers\factorioServerStatusUtils.ts" />
    <None Remove="client\pages\servers\fileView.ts" />
    <None Remove="client\pages\servers\fileViewModel.ts" />
    <None Remove="client\pages\servers\logFileView.ts" />
    <None Remove="client\pages\servers\logFileViewModel.ts" />
    <None Remove="client\pages\servers\manageVersionService.ts" />
    <None Remove="client\pages\servers\manageVersionView.ts" />
    <None Remove="client\pages\servers\manageVersionViewModel.ts" />
    <None Remove="client\pages\servers\modPacksView.ts" />
    <None Remove="client\pages\servers\modPacksViewModel.ts" />
    <None Remove="client\pages\servers\scenariosView.ts" />
    <None Remove="client\pages\servers\scenariosViewModel.ts" />
    <None Remove="client\pages\servers\serverConsoleService.ts" />
    <None Remove="client\pages\servers\serverExtraSettingsService.ts" />
    <None Remove="client\pages\servers\serverExtraSettingsView.ts" />
    <None Remove="client\pages\servers\serverExtraSettingsViewModel.spec.ts" />
    <None Remove="client\pages\servers\serverExtraSettingsViewModel.ts" />
    <None Remove="client\pages\servers\serverFileManagementService.ts" />
    <None Remove="client\pages\servers\serverFileManagementView.ts" />
    <None Remove="client\pages\servers\serverFileManagementViewModel.spec.ts" />
    <None Remove="client\pages\servers\serverFileManagementViewModel.ts" />
    <None Remove="client\pages\servers\serverFileService.ts" />
    <None Remove="client\pages\servers\serverIdService.spec.ts" />
    <None Remove="client\pages\servers\serverIdService.ts" />
    <None Remove="client\pages\servers\serversConsoleView.ts" />
    <None Remove="client\pages\servers\serversConsoleViewModel.spec.ts" />
    <None Remove="client\pages\servers\serversConsoleViewModel.ts" />
    <None Remove="client\pages\servers\serverSettingsService.ts" />
    <None Remove="client\pages\servers\serverSettingsView.ts" />
    <None Remove="client\pages\servers\serverSettingsViewModel.spec.ts" />
    <None Remove="client\pages\servers\serverSettingsViewModel.ts" />
    <None Remove="client\pages\servers\serversHubService.ts" />
    <None Remove="client\pages\servers\serversPage.ts" />
    <None Remove="client\pages\servers\serversTypes.ts" />
    <None Remove="client\pages\servers\serversView.ts" />
    <None Remove="client\pages\servers\serversViewModel.ts" />
    <None Remove="client\pages\servers\services.ts" />
    <None Remove="client\services\baseServices.ts" />
    <None Remove="client\services\copyToClipboardService.ts" />
    <None Remove="client\services\documentService.ts" />
    <None Remove="client\services\errorService.ts" />
    <None Remove="client\services\fileSelectionservice.ts" />
    <None Remove="client\services\hiddenInputService.ts" />
    <None Remove="client\services\iDocumentService.ts" />
    <None Remove="client\services\iHiddenInputService.ts" />
    <None Remove="client\services\iNavigationHistoryService.ts" />
    <None Remove="client\services\iNavService.ts" />
    <None Remove="client\services\modalService.ts" />
    <None Remove="client\services\navigationHistoryService.ts" />
    <None Remove="client\services\navService.ts" />
    <None Remove="client\services\requestVerificationService.ts" />
    <None Remove="client\services\tooltipService.ts" />
    <None Remove="client\services\uploadService.ts" />
    <None Remove="client\services\viewLocator.ts" />
    <None Remove="client\services\windowService.ts" />
    <None Remove="client\testUtils\invokeBase.ts" />
    <None Remove="client\testUtils\models\formDataMock.ts" />
    <None Remove="client\testUtils\pages\admins\adminsHubServiceMockBase.ts" />
    <None Remove="client\testUtils\pages\bans\bansHubServiceMockBase.ts" />
    <None Remove="client\testUtils\pages\mods\modsHubServiceMockBase.ts" />
    <None Remove="client\testUtils\pages\scenarioData\scenarioDataHubServiceMockBase.ts" />
    <None Remove="client\testUtils\pages\servers\serversHubServiceMockBase.ts" />
    <None Remove="client\testUtils\services\copyToClipboardServiceMockBase.ts" />
    <None Remove="client\testUtils\services\errorServiceMockBase.ts" />
    <None Remove="client\testUtils\services\fileSelectionServiceMockBase.ts" />
    <None Remove="client\testUtils\services\hiddenInputServiceMockBase.ts" />
    <None Remove="client\testUtils\services\modalServiceMockBase.ts" />
    <None Remove="client\testUtils\services\requestVerificationServiceMockBase.ts" />
    <None Remove="client\testUtils\services\uploadServiceMockBase.ts" />
    <None Remove="client\testUtils\services\windowServiceMockBase.ts" />
    <None Remove="client\testUtils\testServiceLocator.ts" />
    <None Remove="client\testUtils\utils\validation.ts" />
    <None Remove="client\ts\command.ts" />
    <None Remove="client\components\BaseElement.ts" />
    <None Remove="client\components\checkboxField.ts" />
    <None Remove="client\components\collapse.ts" />
    <None Remove="client\components\contentPresenter.ts" />
    <None Remove="client\components\fieldBase.ts" />
    <None Remove="client\components\hideableContent.ts" />
    <None Remove="client\components\inputFieldBase.ts" />
    <None Remove="client\components\numberField.ts" />
    <None Remove="client\components\textAreaField.ts" />
    <None Remove="client\components\textField.ts" />
    <None Remove="client\components\virtualComponent.ts" />
    <None Remove="client\components\virtualForm.ts" />
    <None Remove="client\ts\custom.d.ts" />
    <None Remove="client\ts\form.ts" />
    <None Remove="client\pages\scenarioData\updateDataView.ts" />
    <None Remove="client\pages\scenarioData\updateDataViewModel.ts" />
    <None Remove="client\ts\plaguesplayground.ts" />
    <None Remove="client\ts\saves.ts" />
    <None Remove="client\ts\table.ts" />
    <None Remove="client\ts\utils.ts" />
    <None Remove="client\utils\arrayHelper.ts" />
    <None Remove="client\utils\binding.ts" />
    <None Remove="client\utils\bindingSourceOld.ts" />    
    <None Remove="client\utils\binding\module.ts" />
    <None Remove="client\utils\box.ts" />
    <None Remove="client\utils\circularBuffer.spec.ts" />
    <None Remove="client\utils\circularBuffer.ts" />
    <None Remove="client\utils\CloseBaseViewModel.ts" />
    <None Remove="client\utils\collections\module.ts" />
    <None Remove="client\utils\collectionView.ts" />
    <None Remove="client\utils\commandHistory.spec.ts" />
    <None Remove="client\utils\commandHistory.ts" />
    <None Remove="client\utils\comparatorHelper.ts" />
    <None Remove="client\utils\eventListener.ts" />
    <None Remove="client\utils\fieldId.ts" />
    <None Remove="client\utils\fileHelper.ts" />
    <None Remove="client\utils\functions.ts" />
    <None Remove="client\utils\globalStore.ts" />
    <None Remove="client\utils\iterableHelper.ts" />
    <None Remove="client\utils\mathHelper.ts" />
    <None Remove="client\utils\nodeHelper.ts" />
    <None Remove="client\utils\observable.ts" />
    <None Remove="client\utils\observableCircularBuffer.ts" />
    <None Remove="client\utils\observableCollection.ts" />
    <None Remove="client\utils\observableErrors.ts" />
    <None Remove="client\utils\observableObject.ts" />
    <None Remove="client\utils\observableProperty.ts" />
    <None Remove="client\utils\promiseHelper.ts" />
    <None Remove="client\utils\serviceLocator.ts" />
    <None Remove="client\utils\types.ts" />
    <None Remove="client\utils\validation\module.ts" />
    <None Remove="client\utils\validation\validationGroup.spec.ts" />
    <None Remove="client\utils\validation\validationRule.spec.ts" />
    <None Remove="client\utils\validation\validator.spec.ts" />
    <None Remove="client\utils\validator.ts" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Remove="wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.GitHub" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="System.IO.Abstractions" Version="11.0.7" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\components\button.ts" />
    <TypeScriptCompile Include="client\components\contentBase.ts" />
    <TypeScriptCompile Include="client\components\dateField.ts" />
    <TypeScriptCompile Include="client\components\field.ts" />
    <TypeScriptCompile Include="client\components\htmlInputBaseElement.ts" />
    <TypeScriptCompile Include="client\components\htmlLabelBaseElement.ts" />
    <TypeScriptCompile Include="client\components\icon.ts" />
    <TypeScriptCompile Include="client\components\input.ts" />
    <TypeScriptCompile Include="client\components\label.ts" />
    <TypeScriptCompile Include="client\components\modalBackground.ts" />
    <TypeScriptCompile Include="client\components\modal.ts" />
    <TypeScriptCompile Include="client\components\passwordField.ts" />
    <TypeScriptCompile Include="client\components\validationLabel.ts" />
    <TypeScriptCompile Include="client\pages\account\accountPage.ts" />
    <TypeScriptCompile Include="client\pages\account\accountService.ts" />
    <TypeScriptCompile Include="client\pages\account\accountView.ts" />
    <TypeScriptCompile Include="client\pages\account\accountViewModel.spec.ts" />
    <TypeScriptCompile Include="client\pages\account\accountViewModel.ts" />
    <TypeScriptCompile Include="client\pages\account\services.ts" />
    <TypeScriptCompile Include="client\pages\admins\adminsHubService.ts" />
    <TypeScriptCompile Include="client\pages\admins\adminsTextValidationRule.ts" />
    <TypeScriptCompile Include="client\pages\admins\adminsTypes.ts" />
    <TypeScriptCompile Include="client\pages\admins\adminsViewModel.spec.ts" />
    <TypeScriptCompile Include="client\pages\admins\services.ts" />
    <TypeScriptCompile Include="client\pages\bans\ban.ts" />
    <TypeScriptCompile Include="client\pages\bans\bansHubService.ts" />
    <TypeScriptCompile Include="client\pages\bans\bansViewModel.spec.ts" />
    <TypeScriptCompile Include="client\pages\bans\services.ts" />
    <TypeScriptCompile Include="client\pages\mods\modPackNameNotTakenValidationRule.ts" />
    <TypeScriptCompile Include="client\pages\mods\modPacksViewModel.spec.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\scenarioData.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\scenarioDataHubService.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\services.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\dataSetViewModel.spec.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\updateDataViewModel.spec.ts" />
    <TypeScriptCompile Include="client\services\documentService.ts" />
    <TypeScriptCompile Include="client\services\iDocumentService.ts" />
    <TypeScriptCompile Include="client\services\iNavService.ts" />
    <TypeScriptCompile Include="client\services\navService.ts" />
    <TypeScriptCompile Include="client\shared\nav.ts" />
    <TypeScriptCompile Include="client\components\placeholder.ts" />
    <TypeScriptCompile Include="client\components\progress.ts" />
    <TypeScriptCompile Include="client\components\select.ts" />
    <TypeScriptCompile Include="client\components\tab.ts" />
    <TypeScriptCompile Include="client\components\tabHeaders.ts" />
    <TypeScriptCompile Include="client\components\table.ts" />
    <TypeScriptCompile Include="client\components\tabSet.ts" />
    <TypeScriptCompile Include="client\components\textInput.ts" />
    <TypeScriptCompile Include="client\components\timeField.ts" />
    <TypeScriptCompile Include="client\components\tooltip.ts" />
    <TypeScriptCompile Include="client\components\tooltipBackground.ts" />
    <TypeScriptCompile Include="client\pages\admins\adminsPage.ts" />
    <TypeScriptCompile Include="client\pages\admins\adminsService.ts" />
    <TypeScriptCompile Include="client\pages\admins\adminsView.ts" />
    <TypeScriptCompile Include="client\pages\admins\adminsViewModel.ts" />
    <TypeScriptCompile Include="client\pages\admins\helpSectionView.ts" />
    <TypeScriptCompile Include="client\pages\bans\bansPage.ts" />
    <TypeScriptCompile Include="client\pages\bans\bansService.ts" />
    <TypeScriptCompile Include="client\pages\bans\bansView.ts" />
    <TypeScriptCompile Include="client\pages\bans\bansViewModel.ts" />
    <TypeScriptCompile Include="client\pages\bans\helpSectionView.ts" />
    <TypeScriptCompile Include="client\pages\mods\deleteModPackView.ts" />
    <TypeScriptCompile Include="client\pages\mods\deleteModPackViewModel.ts" />
    <TypeScriptCompile Include="client\pages\mods\helpSectionView.ts" />
    <TypeScriptCompile Include="client\pages\mods\modPackFilesView.ts" />
    <TypeScriptCompile Include="client\pages\mods\modPackFilesViewModel.ts" />
    <TypeScriptCompile Include="client\pages\mods\modPacksView.ts" />
    <TypeScriptCompile Include="client\pages\mods\modPacksViewModel.ts" />
    <TypeScriptCompile Include="client\pages\mods\modsHubService.ts" />
    <TypeScriptCompile Include="client\pages\mods\modsPage.ts" />
    <TypeScriptCompile Include="client\pages\mods\modsService.ts" />
    <TypeScriptCompile Include="client\pages\mods\modsView.ts" />
    <TypeScriptCompile Include="client\pages\mods\modsViewModel.ts" />
    <TypeScriptCompile Include="client\pages\mods\newModPackView.ts" />
    <TypeScriptCompile Include="client\pages\mods\newModPackViewModel.ts" />
    <TypeScriptCompile Include="client\pages\mods\renameModPackView.ts" />
    <TypeScriptCompile Include="client\pages\mods\renameModPackViewModel.ts" />
    <TypeScriptCompile Include="client\pages\mods\services.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\dataSetView.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\dataSetViewModel.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\helpSectionView.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\scenarioDataPage.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\scenarioDataService.ts" />
    <TypeScriptCompile Include="client\pages\servers\consoleMessageView.ts" />
    <TypeScriptCompile Include="client\pages\servers\factorioServerStatusUtils.ts" />
    <TypeScriptCompile Include="client\pages\servers\fileView.ts" />
    <TypeScriptCompile Include="client\pages\servers\fileViewModel.ts" />
    <TypeScriptCompile Include="client\pages\servers\logFileView.ts" />
    <TypeScriptCompile Include="client\pages\servers\logFileViewModel.ts" />
    <TypeScriptCompile Include="client\pages\servers\manageVersionService.ts" />
    <TypeScriptCompile Include="client\pages\servers\manageVersionView.ts" />
    <TypeScriptCompile Include="client\pages\servers\manageVersionViewModel.ts" />
    <TypeScriptCompile Include="client\pages\servers\modPacksView.ts" />
    <TypeScriptCompile Include="client\pages\servers\modPacksViewModel.ts" />
    <TypeScriptCompile Include="client\pages\servers\scenariosView.ts" />
    <TypeScriptCompile Include="client\pages\servers\scenariosViewModel.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverConsoleService.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverExtraSettingsService.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverExtraSettingsView.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverExtraSettingsViewModel.spec.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverExtraSettingsViewModel.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverFileManagementService.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverFileManagementViewModel.spec.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverFileManagementViewModel.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverFileService.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverIdService.spec.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverIdService.ts" />
    <TypeScriptCompile Include="client\pages\servers\serversConsoleView.ts" />
    <TypeScriptCompile Include="client\pages\servers\serversConsoleViewModel.spec.ts" />
    <TypeScriptCompile Include="client\pages\servers\serversConsoleViewModel.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverSettingsService.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverSettingsView.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverSettingsViewModel.spec.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverSettingsViewModel.ts" />
    <TypeScriptCompile Include="client\pages\servers\serverFileManagementView.ts" />
    <TypeScriptCompile Include="client\pages\servers\serversPage.ts" />
    <TypeScriptCompile Include="client\pages\servers\serversHubService.ts" />
    <TypeScriptCompile Include="client\pages\servers\serversTypes.ts" />
    <TypeScriptCompile Include="client\pages\servers\serversView.ts" />
    <TypeScriptCompile Include="client\pages\servers\serversViewModel.ts" />
    <TypeScriptCompile Include="client\pages\servers\services.ts" />
    <TypeScriptCompile Include="client\services\baseServices.ts" />
    <TypeScriptCompile Include="client\services\copyToClipboardService.ts" />
    <TypeScriptCompile Include="client\services\errorService.ts" />
    <TypeScriptCompile Include="client\services\fileSelectionService.ts" />
    <TypeScriptCompile Include="client\services\hiddenInputService.ts" />
    <TypeScriptCompile Include="client\services\iHiddenInputService.ts" />
    <TypeScriptCompile Include="client\services\iNavigationHistoryService.ts" />
    <TypeScriptCompile Include="client\services\modalService.ts" />
    <TypeScriptCompile Include="client\services\navigationHistoryService.ts" />
    <TypeScriptCompile Include="client\services\tooltipService.ts" />
    <TypeScriptCompile Include="client\services\uploadService.ts" />
    <TypeScriptCompile Include="client\services\requestVerificationService.ts" />
    <TypeScriptCompile Include="client\services\viewLocator.ts" />
    <TypeScriptCompile Include="client\services\windowService.ts" />
    <TypeScriptCompile Include="client\testUtils\invokeBase.ts" />
    <TypeScriptCompile Include="client\testUtils\models\formDataMock.ts" />
    <TypeScriptCompile Include="client\testUtils\pages\admins\adminsHubServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\pages\bans\bansHubServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\pages\mods\modsHubServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\pages\scenarioData\scenarioDataHubServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\pages\servers\serversHubServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\services\copyToClipboardServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\services\errorServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\services\fileSelectionServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\services\hiddenInputServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\services\modalServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\services\requestVerificationServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\services\uploadServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\services\windowServiceMockBase.ts" />
    <TypeScriptCompile Include="client\testUtils\testServiceLocator.ts" />
    <TypeScriptCompile Include="client\testUtils\utils\validation.ts" />
    <TypeScriptCompile Include="client\utils\binding\binding.ts" />
    <TypeScriptCompile Include="client\utils\binding\module.ts" />
    <TypeScriptCompile Include="client\utils\collections\circularBuffer.spec.ts" />
    <TypeScriptCompile Include="client\utils\collections\circularBuffer.ts" />
    <TypeScriptCompile Include="client\utils\collections\module.ts" />
    <TypeScriptCompile Include="client\utils\command.ts" />
    <TypeScriptCompile Include="client\components\baseElement.ts" />
    <TypeScriptCompile Include="client\components\checkboxField.ts" />
    <TypeScriptCompile Include="client\components\collapse.ts" />
    <TypeScriptCompile Include="client\components\contentPresenter.ts" />
    <TypeScriptCompile Include="client\components\fieldBase.ts" />
    <TypeScriptCompile Include="client\components\hideableContent.ts" />
    <TypeScriptCompile Include="client\components\inputFieldBase.ts" />
    <TypeScriptCompile Include="client\components\numberField.ts" />
    <TypeScriptCompile Include="client\components\flexPanel.ts" />
    <TypeScriptCompile Include="client\components\textareaField.ts" />
    <TypeScriptCompile Include="client\components\textField.ts" />
    <TypeScriptCompile Include="client\components\virtualComponent.ts" />
    <TypeScriptCompile Include="client\components\virtualForm.ts" />
    <TypeScriptCompile Include="client\custom.d.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\scenarioDataView.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\scenarioDataViewModel.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\updateDataView.ts" />
    <TypeScriptCompile Include="client\pages\scenarioData\updateDataViewModel.ts" />
    <TypeScriptCompile Include="client\ts\plaguesPlayground.ts" />
    <TypeScriptCompile Include="client\ts\saves.ts" />
    <TypeScriptCompile Include="client\ts\table.ts" />
    <TypeScriptCompile Include="client\ts\utils.ts" />
    <TypeScriptCompile Include="client\utils\arrayHelper.ts" />
    <TypeScriptCompile Include="client\utils\box.ts" />
    <TypeScriptCompile Include="client\utils\collections\collectionView.ts" />
    <TypeScriptCompile Include="client\utils\commandHistory.spec.ts" />
    <TypeScriptCompile Include="client\utils\commandHistory.ts" />
    <TypeScriptCompile Include="client\utils\comparatorHelper.ts" />
    <TypeScriptCompile Include="client\utils\eventListener.ts" />
    <TypeScriptCompile Include="client\utils\fieldId.ts" />
    <TypeScriptCompile Include="client\utils\fileHelper.ts" />
    <TypeScriptCompile Include="client\utils\functions.ts" />
    <TypeScriptCompile Include="client\utils\globalStore.ts" />
    <TypeScriptCompile Include="client\utils\iterableHelper.ts" />
    <TypeScriptCompile Include="client\utils\mathHelper.ts" />
    <TypeScriptCompile Include="client\utils\closeBaseViewModel.ts" />
    <TypeScriptCompile Include="client\utils\nodeHelper.ts" />
    <TypeScriptCompile Include="client\utils\observable.ts" />
    <TypeScriptCompile Include="client\utils\collections\observableCircularBuffer.ts" />
    <TypeScriptCompile Include="client\utils\collections\observableCollection.ts" />
    <TypeScriptCompile Include="client\utils\observableErrors.ts" />
    <TypeScriptCompile Include="client\utils\observableObject.ts" />
    <TypeScriptCompile Include="client\utils\observableProperty.ts" />
    <TypeScriptCompile Include="client\utils\promiseHelper.ts" />
    <TypeScriptCompile Include="client\utils\serviceLocator.ts" />
    <TypeScriptCompile Include="client\utils\types.ts" />
    <TypeScriptCompile Include="client\utils\validation\module.ts" />
    <TypeScriptCompile Include="client\utils\validation\validationGroup.spec.ts" />
    <TypeScriptCompile Include="client\utils\validation\validationRule.spec.ts" />
    <TypeScriptCompile Include="client\utils\validation\validator.spec.ts" />
    <TypeScriptCompile Include="client\utils\validation\validator.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Admin\_AdminLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Admin\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bulma\dist\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="appsettings.template.json" />
    <None Include="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorioWrapperInterface\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FactorioWebInterface.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Scenario.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)appsettings.json&quot; (&#xD;&#xA;    copy &quot;$(ProjectDir)appsettings.template.json&quot; &quot;$(ProjectDir)appsettings.json&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Release npm run release&#xD;&#xA;if $(ConfigurationName) == Debug npm run build&#xD;&#xA;if $(ConfigurationName) == Watch powershell.exe start-process npm -argumentList 'run', 'watch'&#xD;&#xA;if $(ConfigurationName) == Windows npm run build&#xD;&#xA;if $(ConfigurationName) == Wsl npm run build&#xD;&#xA;" />
  </Target>

  <!--
    System.Interactive.Async contains IAsyncEnumerable<T> that conflicts with .NET Core version
    Give assembly an alias so .NET Core version can be referenced in C#
  -->
  <Target Name="ChangeAliasesOfReactiveExtensions" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'System.Interactive.Async'">
        <Aliases>ix</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
