<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
    <Configurations>Debug;Release;Wsl;Windows</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Wsl|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WSL</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.template.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\ts\admins.ts" />
    <None Remove="src\ts\mods.ts" />
    <None Remove="src\ts\plaguesplayground.ts" />
    <None Remove="src\ts\saves.ts" />
    <None Remove="src\ts\table.ts" />
    <None Remove="src\ts\utils.ts" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Remove="wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <None Remove="src\ts\servers.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.GitHub" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="System.IO.Abstractions" Version="11.0.7" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\ts\admins.ts" />
    <TypeScriptCompile Include="src\ts\bans.ts" />
    <TypeScriptCompile Include="src\ts\mods.ts" />
    <TypeScriptCompile Include="src\ts\plaguesPlayground.ts" />
    <TypeScriptCompile Include="src\ts\saves.ts" />
    <TypeScriptCompile Include="src\ts\servers.ts" />
    <TypeScriptCompile Include="src\ts\table.ts" />
    <TypeScriptCompile Include="src\ts\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Admin\_AdminLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Admin\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bulma\dist\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="appsettings.template.json" />
    <None Include="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorioWrapperInterface\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FactorioWebInterface.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Scenario.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist $(ProjectDir)appsettings.json (&#xD;&#xA;    copy &quot;$(ProjectDir)appsettings.template.json&quot; &quot;$(ProjectDir)appsettings.json&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Release npm run release&#xD;&#xA;if $(ConfigurationName) == Debug npm run build&#xD;&#xA;if $(ConfigurationName) == Windows npm run build&#xD;&#xA;if $(ConfigurationName) == Wsl npm run build&#xD;&#xA;" />
  </Target>

  <!--
    System.Interactive.Async contains IAsyncEnumerable<T> that conflicts with .NET Core version
    Give assembly an alias so .NET Core version can be referenced in C#
  -->
  <Target Name="ChangeAliasesOfReactiveExtensions" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'System.Interactive.Async'">
        <Aliases>ix</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
